from selenium import webdriver
import unittest

class NewVisitorTest(unittest.TestCase):

    def setUp(self):
        self.browser = webdriver.Firefox()

    def tearDown(self):
        self.browser.quit()

    def test_can_start_a_list_and_retrieve_it_later(self):
        '''тест может начать список и получить его позже'''
        # Лиса хочет опробовать крутое приложение для составления списка дел
        self.browser.get('http://localhost:8000')

        # Заголовок и шапка страницы говорят о списках неотложных дел.
        self.assertIn('To-Do', self.browser.title)
        self.fail('Закончить тест!')

        # Ей сразу предлагается ввести элемент списка

        # Она набирает в текстовом поле "Купить павлиньи перья"

        # Когда она нажимает enter, страница обновляется, и теперь страница
        # содержит "1: Купить павлиньи перья" в качестве элемента списка

        # Текстовое поле по-прежнему приглашает ее добавить еще один элемент.
        # Она вводит "Сделать блесну из павлиньих перьев"

        # Страница снова обновляется, и теперь показывает оба элемента списка

        # Лиса видит, что сайт сгенерировал для нее уникальный урл-адрес - об этом
        # выводится небольшой текст с объяснениями

        # Она посещает этот адрес и убеждается, что ее список по-прежнему там.

        # Лиса закрывает браузер и возвращается к своим делам.

if __name__ == '__main__':
    unittest.main(warnings='ignore')
